VITE_REACT_APP_ENV = production / development

VITE_REACT_API_KEY = 
VITE_REACT_AUTH_DOMAIN = 
VITE_REACT_PROJECTID = 
VITE_REACT_STORAGEBUCKET = 
VITE_REACT_MESSAGINGSENDERID = 
VITE_REACT_APPID = 
VITE_REACT_MEASUREMENTID = 
